#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 09 18:25:56 AEDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=true
